Type 0 light:
--text: #181510;
--background: #faf8f5;
--primary: #be964b;
--secondary: #e4c896;
--accent: #e4b158;

Type 1 light:
--text: #0b0217;
--background: #fdfbfe;
--primary: #702aea;
--secondary: #ef86f3;
--accent: #ee4fc8;

Type 1 dark:
--text: #f1e8fd;
--background: #030104;
--primary: #5c15d5;
--secondary: #750c79;
--accent: #b0118b;

Type 2 light:
--text: #0e060f;
--background: #f7f1f9;
--primary: #1d6c91;
--secondary: #90cde9;
--accent: #b0bab4;

Type 2 dark:
--text: #f8f0f9;
--background: #0c060e;
--primary: #6ebee2;
--secondary: #16536f;
--accent: #454f49;
